# CleaningScheduler

./: .gitlab-ci.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/cleaningscheduler/api/: App.java
api/src/main/java/cleaningscheduler/api/controllers/: ScheduleController.java
api/src/main/java/cleaningscheduler/api/models/: PersonDTO.java  ScheduleDTO.java  TaskDTO.java  WeekDTO.java
api/src/main/java/cleaningscheduler/api/utility/: CustomObjectMapperProvider.java
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: index.css  main.tsx  router.tsx  types.ts
client/src/components/: AddButton.tsx  ChangeButton.tsx  DeleteButton.tsx  ExportButton.tsx  Footer.tsx  NavButton.tsx  Person.tsx  PersonPrompt.tsx  Schedule.tsx  ScheduleButton.tsx  SchedulePrompt.tsx  SideNav.tsx  SideNavButton.tsx  SingleSuggestion.tsx  Suggestions.tsx  Task.tsx  TaskPrompt.tsx  ToolTipText.tsx
client/src/contexts/: CleaningSchedulerContext.tsx
client/src/layouts/: PageLayout.tsx  RootLayout.tsx
client/src/pages/: About.tsx  People.tsx  Schedules.tsx  Tasks.tsx  WelcomePage.tsx
client/src/parsers/: parseDTO.ts
client/src/services/: apiDelete.tsx  apiGet.tsx  apiPost.tsx  apiPut.tsx
client/src/style/: about.css  schedule.css  tooltip.css
domain/: pom.xml
domain/src/main/scala/cleaningscheduler/domain/: IPerson.scala  ISchedule.scala  IScheduleFactory.scala  ITask.scala  IWeek.scala  Person.scala  Schedule.scala  SchedulerFactory.scala  Task.scala  Week.scala
domain/src/main/scala/cleaningscheduler/domain/scheduler/: IScheduler.scala  MaxCostsPerPersonScheduler.scala  MaxTaskPersonVariableScheduler.scala
domain/src/main/scala/cleaningscheduler/domain/search/: ScheduleSearcher.scala  ScheduleSearcherOnlyPersonVariable.scala  Tree.scala
domain/src/test/scala/cleaningscheduler/domain/: PersonTests.scala  ScheduleTests.scala  SchedulerFactoryTests.scala  TaskTests.scala  WeekTests.scala
domain/src/test/scala/cleaningscheduler/domain/scheduler/: MaxCostsTests.scala  MaxTaskPersonVariableTests.scala
domain/src/test/scala/cleaningscheduler/domain/search/: ScheduleSearcherOnlyPersonVariableTests.scala  ScheduleSearcherTests.scala  TreeTests.scala
exporter/: pom.xml
exporter/src/main/java/cleaningscheduler/exporter/: Exporter.java
exporter/src/test/java/cleaningscheduler/exporter/: ExporterTests.java
persistence/: password.txt  pom.xml
persistence/db-init/: fill-db.sql  init-db.sql  requirement-queries.sql
persistence/src/main/java/cleaningscheduler/persistence/: ISchedulerRepository.java  InMemoryRepository.java
persistence/src/main/java/cleaningscheduler/persistence/VanillaSQL/: SQLHelper.java  SQLRepository.java  ScalaListBuilder.java  ScalaMapBuilder.java
persistence/src/main/java/cleaningscheduler/persistence/exceptions/: DeleteNotAllowedException.java
persistence/src/test/java/: SQLRepoTests.java
